# phoenix_web_auto

./: pom.xml
src/main/java/com/lemon/auto/web/day01/: IETester.java
src/main/java/com/lemon/auto/web/day02/section01/: ChromeTester.java  EdgeTester.java  FirefoxTester.java  IETester.java
src/main/java/com/lemon/auto/web/day02/section02/: BaseTester.java  Login_Test_Case.java  Register_Test_Case.java  SeleniumUtils.java
src/main/java/com/lemon/auto/web/day03/: LocateElement.java  LocateElementByXPath.java  Login_Test_Case.java
src/main/java/com/lemon/auto/web/day04/section01/: ElementOptTester.java  LoginTester.java
src/main/java/com/lemon/auto/web/day04/section02/: LoginTester.java  LoginTester2.java
src/main/java/com/lemon/auto/web/day05/section01/: ExpectedConditionTester.java  LoginTester.java  WebDriverApiTester.java  WebDriverApiTester2.java
src/main/java/com/lemon/auto/web/day05/section02/: AlertTester.java  DivAlertTester.java  WebDriverApiTester3.java  WebDriverApi_Cookie.java  WebDriverApi_PageLoadTimeOut_Tester.java
src/main/java/com/lemon/auto/web/day06/section01/: CheckboxTester.java  LoginTester.java  MultSelectTester.java  RadioTester.java  SelectTester.java  WindowTester.java
src/main/java/com/lemon/auto/web/day06/section02/: ActionsTester.java  ActionsTester2.java  DatePickerTester.java  DatePickerTester2.java  FileUploadTester.java
src/main/java/com/lemon/phoenix/base/: BaseOperation.java  HomeWork.java
src/main/java/com/lemon/phoenix/pojo/: Config.java  Locator.java  Page.java
src/main/java/com/lemon/phoenix/tester/: LoginTest.java  NewTest.java
src/main/java/com/lemon/phoenix/util/: AppiumServerUtil.java  CmdUtil.java  XmlUtil.java
src/main/resources/: ConfigInfos.xml  UIlibrary.xml  lemon_testcase.xlsx  log4j.properties
src/test/java/com/lemon/phoenix/base/: BaseTester.java
src/test/java/com/lemon/phoenix/listener/: TestFailureListener.java
src/test/java/com/lemon/phoenix/pojo/: Locator.java
src/test/java/com/lemon/phoenix/tester/: LoginPage.java  RegisterPage.java
src/test/java/com/lemon/phoenix/util/: AssertUtil.java  DateUtil.java  ExcelUtil.java  PropertiesUtil.java  ScreenshotUtil.java  UILibraryUtil.java
src/test/java/com/lemon/web/auto/base/: BaseTester.java
src/test/java/com/lemon/web/auto/listener/: PhoenixListener.java
src/test/java/com/lemon/web/auto/pojo/: Locator.java
src/test/java/com/lemon/web/auto/testCase/login/: Login_Test_Case.java
src/test/java/com/lemon/web/auto/testCase/register/: Register_Test_Case.java
src/test/java/com/lemon/web/auto/util/: ExcelUtils.java  PagesUtils.java  PropertiesUtils.java  SeleniumUtils.java
src/test/java/org/uncommons/reportng/: ReportNGUtils.java
src/test/resources/: UILibrary.xml  config.properties  log4j.properties  login.xlsx  pages.xml  register.xlsx  url.properties
src/test/resources/pages/login/: login.xml
src/test/resources/pages/register/: register.xml
src/test/resources/testCase/register/: register.xlsx
